// basic/general style setting
@import "normalize"
@import "base/global"
@import "base/fonts"
@import "base/mixins"
@import "base/vars"
@import "base/animation"

// the homepage style setting
.outwrapper
  position: relative
  background-size: cover
  height: 100vh

nav
  background-color: #3c3c3c
  height: 5rem
  box-shadow: 0 8px 38px rgba(0,0,0,.3)

  .wrapper
    display: flex
    justify-content: space-between
    align-items: center
    overflow: hidden

    .logo
      height: 2rem

    a
      color: white
      font-size: 1.3rem
      &:hover
        font-weight: 500


main
  height: 85%
  z-index: 5

  .wrapper
    display: flex
    align-items: center
    justify-content: space-around

  article
    h2
      font-weight: 500
      letter-spacing: 1px
    h1
      font-weight: 600
      letter-spacing: 1px
      font-size: 7rem
      width: 10px
      line-height: 6rem
      margin: 2rem 0
      color: #eee
    p
      font-size: 1.6rem
      font-weight: 300
      width: 36rem
      letter-spacing: 1px
      line-height: 2.5rem


  .navigation
    background-color: black
    height: 40rem
    width: 40rem
    border-radius: 1rem
    display: grid
    grid-template-columns: 1fr 1fr
    overflow: hidden
    box-shadow: 10px 10px 72px rgba(0,0,0,.8)
    a
      color: white
      text-decoration: none
      font-size: 2rem
      font-weight: 300
      text-shadow: 0 0 18px black
      text-align: center
      line-height: 20rem
      transition: font-size .3s ease-in-out
      z-index: 10
      &:hover
        font-size: 3rem
    a.stars
      background: #444 url("../images/background-subpage1.jpg") no-repeat center
      background-size: cover
    a.data
      background: #555 url("../images/background-subpage2.jpg") no-repeat center
      background-size: cover
    a.sound
      background: #555 url("../images/background-subpage3.jpg") no-repeat center
      background-size: cover
      grid-column: 1/3


footer
  position: absolute
  bottom: 0
  width: 100%
  height: 3.4rem
  background-color: rgba(0,0,0,.2)
  p
    line-height: 3.4rem
    letter-spacing: 1px
    font-weight: 100
    font-size: 1.2rem
    color: #ccc
    text-align: left
    a
      color: white
      font-weight: 300

canvas
  position: fixed
  top: 0
  background: radial-gradient(#444, #222)
  z-index: -1
