@import "normalize"
@import "base/global"
@import "base/fonts"
@import "base/mixins"
@import "base/vars"
@import "base/animation"

// subpage stylesheet
.outwrapper
  position: relative
  background-size: cover
  height: 100vh

nav
  background-color: #3c3c3c
  height: 5rem
  box-shadow: 0 8px 38px rgba(0,0,0,.3)

  .wrapper
    display: flex
    justify-content: space-between
    align-items: center
    overflow: hidden

    .logo
      height: 2rem

    ul
      display: flex
      li
        margin-right: 2rem
        a
          color: white
          text-decoration: none
          font-size: 1.4rem
          font-weight: 300
          letter-spacing: 1px
          &:hover
            text-decoration: underline



.data
  padding: 8rem 0
  .wrapper
    width: 50rem
    .out
      display: flex
      background-color: brown
      margin-bottom: 3rem
      font-size: 1.6rem
      letter-spacing: 1px
      border-radius: .5rem
      overflow: hidden
      h4
        width: 50%
        padding: 2rem
        text-align: right
        font-weight: 500
        background-color: #999
      p
        width: 50%
        padding: 2rem
        color: #666
        background-color: white
        box-shadow: inset 0 0 10px black


canvas
  position: fixed
  top: 0
  background: radial-gradient(#444, #222)
  z-index: -1
