@import "normalize"
@import "base/global"
@import "base/fonts"
@import "base/mixins"
@import "base/vars"
@import "base/animation"

// subpage stylesheet
.outwrapper
  position: relative
  background-size: cover
  height: 100vh

nav
  background-color: #4e5f67
  height: 5rem
  box-shadow: 0 8px 38px rgba(0,0,0,.3)

  .wrapper
    display: flex
    justify-content: space-between
    align-items: center
    overflow: hidden

    .logo
      height: 2rem

    ul
      display: flex
      li
        margin-right: 2rem
        a
          color: white
          text-decoration: none
          font-size: 1.4rem
          font-weight: 300
          letter-spacing: 1px
          &:hover
            text-decoration: underline



.stars
  padding-top: 5rem
  .wrapper-stars
    position: relative
    width: 80rem
    height: 40rem
    margin: 0 auto
    transform: scale(1.3)
    div
      position: absolute
      height: 2rem
      width: 2rem
      background-color: white
      border-radius: 50%
      &:hover
        cursor: pointer
      &::after
        content: ""
        width: 2rem
        height: 2rem
        background-color: white
        position: absolute
        top: 0
        left: 0
        border-radius: 50%
        animation: stars 2s ease-in-out infinite
      &.uru-a-rangi
        top: 8rem
        left: 33rem
      &.waipuna-a-rangi
        top: 14.5rem
        left: 18rem
      &.waita
        top: 26rem
        left: 27rem
      &.waiti
        top: 30rem
        left: 21rem
      &.matariki
        top: 15rem
        left: 44rem
      &.tupu-a-rangi
        top: 13.5rem
        left: 61rem
      &.tupu-a-nuku
        top: 17.5rem
        left: 61rem

      h4
        font-size: 1.6rem
        font-weight: 100
        position: relative
        top: .2rem
        left: 2.5rem
        letter-spacing: 1px
        width: 16rem

.detail
  width: 100rem
  max-width: 90%
  margin: 2rem auto
  background-color: #4e5f67
  padding: 2rem
  border-radius: 1rem
  box-shadow: 0 2px 10px rgba(0,0,0,.5)
  display: none
  perspective: 100px
  h1
    font-weight: 400
    font-size: 4rem
    letter-spacing: 1px
    margin-bottom: 1rem
  p
    font-size: 1.4rem
    font-weight: 200
    letter-spacing: .5px
    margin-top: 1rem
    width: 50rem
    line-height: 2.4rem
    span
      font-weight: 500
      font-size: 1.6rem
.display
  display: block
  animation: moveIn .3s ease-in-out

canvas
  position: fixed
  top: 0
  background: radial-gradient(#7a90a7, #4e5f67)
  z-index: -1
