@keyframes stars
  0%
    opacity: .8
    transform: scale(1)
  100%
    opacity: 0
    transform: scale(3)


@keyframes moveIn
  0%
    opacity: 0
    transform: translateY(100px)
  100%
    opacity: 1
    transform: translateY(0px)
