//reset default setting
*
  padding: 0
  margin: 0
  list-style-type: none

html
  box-sizing: border-box
  font-size: 62.5%

*, *:before, *:after
  box-sizing: inherit

body
  font-family: "Poppins", Arial
  color: white

// influenced by normalize.css, so set h1 margin to 0
h1,h2,h3,h4,h5,h6
  margin: 0


.wrapper
  width: 125rem
  max-width: 90%
  margin: 0 auto
  height: 100%
