@keyframes menu1
  0%
    opacity: 0
    transform: rotateX(-90deg)
  50%
    opacity: 1
  100%
    opacity: 1
    transform: rotateX(0deg)
@keyframes menu2
  0%
    opacity: 0
    transform: scale(0.3) translateY(3rem)
  80%
    transform: scale(1.2)
  100%
    opacity: 1
    transform: scale(1) translateY(0rem)
@keyframes breath
  0%
    transform: scale(1.05)
  50%
    transform: scale(0.98)
  100%
    transform: scale(1.05)
@keyframes move-in-left
  0%
    opacity: 0
    transform: translateX(200px)
  80%
    opacity: 1
  100%
    opacity: 1
    transform: translateX(0)
@keyframes move-in-top
  0%
    opacity: 0
    transform: translateY(100px)
  80%
    opacity: 1
  100%
    opacity: 1
    transform: translateY(0)
@keyframes appear
  0%
    opacity: 0
  100%
    opacity: 1
