*
  padding: 0
  margin: 0
  list-style-type: none

html
  box-sizing: border-box
  font-size: 62.5%

*, *:before, *:after
  box-sizing: inherit

body
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif

// influenced by normalize.css, so set h1 margin to 0
h1
  margin: 0
