@import "base/mixins"

nav
  .wrapper
    h1
      width: 310px
      @include small
        width: 32rem
        font-size: 1.8rem

main
  .wrapper
    display: block
    @include small
      max-width: 100%
    .webbox
      margin-top: 2rem
      padding-bottom: 3rem
      border-bottom: #666 solid 2px
      h1
        font-size: 4rem
        font-weight: 700
        letter-spacing: 2px
        color: #eee
        line-height: 4rem
        @include small
          padding-left: 1rem
          font-size: 2rem
      h2
        color: #eee
        font-size: 1.8rem
        font-weight: 400
        padding-top: .5rem
        padding-left: 2rem
        @include small
          font-size: 1.4rem
          font-weight: 300
          padding-top: .5rem
        a
          color: #eee
          padding-left: .5rem

      img
        margin-top: 2rem
        width: 100%
        @include small
          margin-top: 1rem
