@import "base/mixins"

main
  .wrapper
    padding-top: 4rem
    display: block
    @include small
      background-color: rgba(0,0,0,.3)
      padding-top: 2rem
      max-width: 100%
    h1
      font-size: 3rem
      font-weight: 400
      letter-spacing: 2px
      color: #eee
      line-height: 4rem
      @include small
        padding-left: 1rem
        font-size: 2rem
    h4
      font-size: 2rem
      font-weight: 300
      letter-spacing: 1px
      color: #eee
      line-height: 2rem
      padding-left: 1rem
      @include small
        font-size: 1.4rem
        padding-left: 2rem
    img
      margin-top: 2rem
      width: 100%

.detail
  display: flex
  align-items: center
  .wrapper
    max-width: 600px
    margin-top: 0
    header
      background-color: #000
      border: #777 solid 2px
