section.draw
  background-color: #eee
  .wrapper
    width: 1000px
    max-width: 90%
    margin: 0 auto

    h1
      font-size: 1.4rem
      font-weight: 500
      letter-spacing: 1px
      text-align: center
      line-height: 9rem
      color: $gray4
      height: 9rem
      a
        text-decoration: none
        color: $menuGray
      a:hover
        color: $gray5

    img
      width: 100%
      padding-bottom: 4rem
