footer
  background-color: $gray1
  padding-bottom: 3rem
  .wrapper
    display: flex
    justify-content: space-between
    width: 1000px
    max-width: 90%
    margin: 0 auto
    padding-top: 3rem
    @include small
      flex-direction: column
      justify-content: flex-start
      align-items: center
      padding-top: 2.5rem

    .links1
      display: flex
      @include small
        border-bottom: $menuGray solid 1px
        padding-bottom: 1.5rem
        margin-bottom: 2.5rem
        flex-direction: column
      ul
        padding-right: 3rem
        @include small
          padding-right: 0rem

        li
          @include small
            text-align: center
          a
            font-family: 'Roboto', sans-serif
            color: $gray4
            text-decoration: none
            font-size: 1.3rem
            line-height: 2.3rem
            letter-spacing: 1px
            &:hover
              text-decoration: underline
    .links2
      display: flex
      flex-direction: column
      justify-content: flex-end
      .sign
        display: flex
        justify-content: flex-end
        margin-bottom: 1rem
        @include small
          justify-content: center
          transform: scale(.9)

        a
          display: block
          width: 3rem
          height: 3rem
          margin-left: 2rem
          background-color: lightgreen
          background-size: cover
          &:hover
            opacity: .7
            cursor: pointer
          @include small
            margin: 0 1rem
          &:nth-child(1)
            background: url("../images/linSign-f.svg") no-repeat center
            width: 6rem
          &:nth-child(2)
            background: url("../images/faceBook-f.svg") no-repeat center
          &:nth-child(3)
            background: url("../images/weChat-f.svg") no-repeat center
      h3
        text-align: right
        font-size: 1.6rem
        font-family: 'Roboto', sans-serif
        font-weight: 400
        color: $menuGray
        letter-spacing: 1px
