header
  z-index: -1
  background: radial-gradient($gray1, $gray2)
  overflow: hidden
  padding-top: 4rem
  .photo
    display: none
    img
      width: 600px
      opacity: 0
      animation: appear .4s ease-in-out .2s forwards

  .header
    background: url("../images/myPhoto.png") no-repeat right bottom
    width: 1000px
    max-width: 90%
    margin: 0 auto
    color: $gray4
    display: flex
    flex-direction: column

    h1
      font-size: 10rem
      padding-top: 14rem
      padding-bottom: 10rem
      animation: move-in-left .5s ease-in-out forwards
      @include small
        animation: move-in-top .5s ease-out forwards

    h2
      font-size: 3.8rem
      opacity: 0
      &.graphic
        animation: move-in-left .5s ease-in-out 200ms forwards
        @include small
          animation: move-in-top .5s ease-out 200ms forwards
      &.web
        animation: move-in-left .5s ease-in-out 100ms forwards
        @include small
          animation: move-in-top .5s ease-out 100ms forwards

    .info
      display: flex
      margin-top: .7rem
      opacity: 0
      animation: appear .5s ease-in-out .6s forwards

      .button
        border: $gray4 solid 2px
        border-radius: 6px
        width: 10rem
        height: 3rem
        line-height: 2.8rem
        text-align: center
        font-size: 1.4rem
        font-weight: 600
        cursor: pointer
        transition: all 300ms ease-out

        &:hover
          color: $gray2
          background-color: $gray4

      a
        height: 3rem
        width: 3rem
        margin-left: 1rem
        transition: opacity .3s ease-out

        &:hover
          opacity: .7

        &.fb
          background-image: url("../images/faceBook.svg")
        &.wc
          background-image: url("../images/weChat.svg")
          cursor: pointer
    h3
      font-weight: 100
      padding-top: 16rem
      padding-bottom: 2rem
      opacity: 0
      animation: appear .5s ease-in-out .4s forwards

// adjust other sizes ----------------------------

@include middle
  header
    .header
      h1
        font-size: 8rem
        position: relative
        top: 2rem
@include small
  header
    .header
      background-image: none
      align-items: center

      .photo
        padding-top: 5rem
        display: block
        width: 160px
        height: 160px

      h1
        font-size: 4.6rem
        padding-top: 3rem
        padding-bottom: 7rem

      h2
        font-size: 2.6rem

      h3
        padding-top: 9rem

/* intro section -----------------------------------------------------------------------------------*/
.introTage
  display: none
.intro
  display: block
  position: absolute
  z-index: 11
  width: 100%
  opacity: 0
  animation: appear .5s ease-in-out forwards
  top: 10vh
  @include small
    top: 0
  .wrapper
    max-width: 1000px
    margin: 0 auto
    .closeTage
      width: 40px
      height: 40px
      background-color: $menuGray
      float: right
      display: flex
      flex-direction: column
      justify-content: space-around
      align-items: center
      cursor: pointer
      border-bottom: #555 solid 1px
      @include small
        position: fixed
        right: 0
      &:hover
        background-color: #222
      .top
        transform: translateY(10px) rotate(-45deg)
      .bottom
        transform: translateY(-10px) rotate(45deg)
      div
        width: 30px
        height: 5px
        background-color: #fff

    h2
      height: 40px
      line-height: 40px
      padding-left: 2rem
      background-color: rgba(255,255,255,.9)
      font-size: 2rem
      color: $gray5
      cursor: pointer
      border-bottom: #555 solid 1px
      &:hover
        background-color: rgba(200,200,200,.9)
    p
      padding: 3rem
      font-size: 1.6rem
      color: $gray1
      line-height: 2.2rem
      background-color: rgba(50,50,50,.9)
      font-family: 'Roboto'
      font-weight: 400
      a
        color: #eee
        &:hover
          color: #fff
      @include small
        font-size: 1.3rem
      span
        font-weight: 700
        letter-spacing: 1px
.weChatTage
  display: none
.weChat
  position: fixed
  z-index: 3
  width: 100%
  display: block
  animation: appear .3s ease-in-out
  .wrapper
    width: 300px
    max-width: 90%
    margin: 10rem auto
    background-color: rgba(0,0,0,.6)
    padding: 3rem
    border-radius: 1rem
    .bar
      display: flex
      justify-content: space-between
      background-color: rgba(0,0,0,.9)
      h1
        line-height: 40px
        color: $gray1
        padding-left: 2rem
        font-size: 2rem
      .closeTage
        width: 40px
        height: 40px
        background-color: $menuGray
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        cursor: pointer
        &:hover
          background-color: #222
        .top
          transform: translateY(10px) rotate(-45deg)
        .bottom
          transform: translateY(-10px) rotate(45deg)
        div
          width: 30px
          height: 5px
          background-color: #fff
    .codeImage
      width: 100%
      background: url("../images/weChat.jpg") no-repeat center
      background-size: cover
      padding-top: 100%
