section.icon
  background-color: #eee
  padding-bottom: 50px
  @include small
    padding-bottom: 20px

  .wrapper
    width: 1000px
    max-width: 90%
    margin: 0 auto

    h1
      font-size: 1.2rem
      font-weight: 500
      letter-spacing: 1px
      text-align: center
      line-height: 7rem
      color: $menuGray
      height: 7rem
      a
        color: $menuGray
        text-decoration: none
      a:hover
        color: $gray5

    .iconPics
      display: flex
      justify-content: center
      flex-wrap: wrap

      >div
        position: relative
        width: 25%
        margin: 10px
        margin-bottom: 30px
        border-radius: 50%

        img
          width: 100%

        >div
          position: absolute
          top: 0
          width: 100%
          height: 100%
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
          background-color: rgba(0,0,0,.75)
          border-radius: 50%
          color: $gray1
          transform: scale(0)
          opacity: 0
          transition: all 300ms ease-out

      >div:hover
        >div
          transform: scale(1)
          opacity: 1
          h3
            font-size: 3rem
            padding-bottom: .5rem
            border-bottom: $gray1 solid 2px
            @include small
              font-size: 1.4rem
              padding-bottom: .3rem
          p
            font-size: 1.5rem
            padding-top: 5px
            @include small
              font-size: 1rem
