section.logo
  background: url("../images/logoDesignBK.jpg") no-repeat center
  background-size: cover
  background-attachment: fixed
  padding-bottom: 5rem
  @include small
    background-image: url("../images/logoDesignBK.jpg")
    background-attachment: fixed

  .wrapper
    width: 1000px
    max-width: 90%
    margin: 0 auto
    h1
      font-size: 1.4rem
      font-weight: 500
      letter-spacing: 1px
      text-align: center
      line-height: 9rem
      color: #fff
      height: 9rem
      margin-bottom: 2rem
      a
        text-decoration: none
        color: $gray1
      a:hover
        color: #fff
    img
      width: 100%
