section.web
  background-color: #000
  color: $gray2
  .wrapper
    width: 1400px
    max-width: 90%
    margin: 0 auto
    @include small
      max-width: 100%
    h1
      font-size: 1.4rem
      font-weight: 500
      letter-spacing: 1px
      text-align: center
      line-height: 9rem
      height: 9rem
      a
        text-decoration: none
        color: $gray1
      a:hover
        color: #fff

    main
      display: flex
      justify-content: space-between
      flex-wrap: wrap

      section
        width: 32%
        @include small
          width: 100%
        a img
          width: 100%
        h2
          font-size: 1.6rem
          font-weight: 500
          letter-spacing: 1px
          text-align: center
          line-height: 9rem
          height: 9rem
          color: #fff
          a
            text-decoration: none
            color: $gray1
          a:hover
            color: #fff
            
        p
          font-size: 1.3rem
          color: #eee
          text-align: center
          line-height: 1.8rem
          padding-bottom: 5rem
          padding-top: 2rem
          @include small
            padding-left: 3rem
            padding-right: 3rem
